<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu3-B7-lW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="1KO-cF-aSv">
            <objects>
                <tableViewController id="mgJ-OP-2IF" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEU-gv-FUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YpB-Ji-dRu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VrX-F6-KT4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrX-F6-KT4" id="hg9-kQ-dbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-hv-yo2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-e4-9TI">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PFL-Ou-5jb"/>
                                                        <constraint firstAttribute="height" constant="50" id="Rns-kr-1mw"/>
                                                    </constraints>
                                                    <state key="normal" image="map" backgroundImage="map"/>
                                                    <connections>
                                                        <segue destination="nXa-L2-mLK" kind="presentation" identifier="showMap" id="VgF-MJ-PBT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P4R-hv-yo2" firstAttribute="top" secondItem="hg9-kQ-dbU" secondAttribute="top" id="031-gW-O5f"/>
                                                <constraint firstAttribute="trailing" secondItem="P4R-hv-yo2" secondAttribute="trailing" id="9wg-Nn-JNb"/>
                                                <constraint firstAttribute="bottom" secondItem="P4R-hv-yo2" secondAttribute="bottom" id="AGa-u8-sNw"/>
                                                <constraint firstItem="P4R-hv-yo2" firstAttribute="leading" secondItem="hg9-kQ-dbU" secondAttribute="leading" id="Tdn-Uo-92u"/>
                                                <constraint firstItem="VJu-e4-9TI" firstAttribute="bottom" secondItem="hg9-kQ-dbU" secondAttribute="bottomMargin" id="dMv-Qo-nKd"/>
                                                <constraint firstItem="VJu-e4-9TI" firstAttribute="trailing" secondItem="hg9-kQ-dbU" secondAttribute="trailingMargin" id="v1o-ex-V0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9PZ-Sl-J1w">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PZ-Sl-J1w" id="Uhb-AU-YhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-KE-OTF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-as-zil">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-co-muW">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="WxF-CF-WHC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXN-KE-OTF" firstAttribute="leading" secondItem="Uhb-AU-YhK" secondAttribute="leading" constant="16" id="71M-8Y-42p"/>
                                                <constraint firstAttribute="trailing" secondItem="fXN-KE-OTF" secondAttribute="trailing" constant="16" id="GyZ-SR-6DE"/>
                                                <constraint firstAttribute="bottom" secondItem="fXN-KE-OTF" secondAttribute="bottom" constant="4" id="eXS-IM-zkK"/>
                                                <constraint firstItem="fXN-KE-OTF" firstAttribute="top" secondItem="Uhb-AU-YhK" secondAttribute="top" constant="8" id="wfo-Xa-Uir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NJK-mU-gx7">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJK-mU-gx7" id="gKD-bZ-eTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-bF-d1Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-7z-VtE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-R0-ykb">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="BQk-MK-kWq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hHA-bF-d1Y" secondAttribute="trailing" constant="16" id="6eG-gb-kDc"/>
                                                <constraint firstItem="hHA-bF-d1Y" firstAttribute="leading" secondItem="gKD-bZ-eTy" secondAttribute="leading" constant="16" id="89i-Xr-bx8"/>
                                                <constraint firstItem="hHA-bF-d1Y" firstAttribute="top" secondItem="gKD-bZ-eTy" secondAttribute="top" constant="8" id="p7a-5S-sXY"/>
                                                <constraint firstAttribute="bottom" secondItem="hHA-bF-d1Y" secondAttribute="bottom" constant="4" id="t1r-Hn-lQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UD1-ya-y7t">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD1-ya-y7t" id="8Eb-Dp-Jj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-53-Euf">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-WG-XjM">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-U8-UDJ">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="imW-1v-HoQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCo-53-Euf" firstAttribute="top" secondItem="8Eb-Dp-Jj2" secondAttribute="top" constant="8" id="NNo-14-TNs"/>
                                                <constraint firstAttribute="bottom" secondItem="vCo-53-Euf" secondAttribute="bottom" constant="4" id="dS2-SS-xE8"/>
                                                <constraint firstAttribute="trailing" secondItem="vCo-53-Euf" secondAttribute="trailing" constant="16" id="gQs-8V-MK4"/>
                                                <constraint firstItem="vCo-53-Euf" firstAttribute="leading" secondItem="8Eb-Dp-Jj2" secondAttribute="leading" constant="16" id="mma-bx-qU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="yW3-aW-yLH">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yW3-aW-yLH" id="Gxb-AQ-dvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-QE-qHg" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gme-QE-qHg" firstAttribute="centerX" secondItem="Gxb-AQ-dvB" secondAttribute="centerX" id="UOg-ER-lMT"/>
                                                <constraint firstItem="Gme-QE-qHg" firstAttribute="centerY" secondItem="Gxb-AQ-dvB" secondAttribute="centerY" id="wXq-Yr-ve5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mgJ-OP-2IF" id="rbw-Ey-zcv"/>
                            <outlet property="delegate" destination="mgJ-OP-2IF" id="MRn-fn-f7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="N17-vX-y84">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RZ3-X1-DK1">
                            <connections>
                                <action selector="cancelAction:" destination="mgJ-OP-2IF" id="GsT-vP-OX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XQg-il-3MW">
                            <connections>
                                <segue destination="ilG-N1-itG" kind="unwind" unwindAction="unwindSegue:" id="bNW-ds-uyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="P4R-hv-yo2" id="D7j-z8-4o7"/>
                        <outlet property="placeLocation" destination="3hA-R0-ykb" id="FfH-lF-nU6"/>
                        <outlet property="placeName" destination="Uws-co-muW" id="ztj-dE-bRz"/>
                        <outlet property="placeType" destination="QvH-U8-UDJ" id="gXn-AE-weM"/>
                        <outlet property="ratingControl" destination="Gme-QE-qHg" id="OZD-sp-fe5"/>
                        <outlet property="saveButton" destination="XQg-il-3MW" id="us1-Q0-QIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-ud-ftc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilG-N1-itG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991" y="167"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VQF-Kl-94V">
            <objects>
                <viewController id="nXa-L2-mLK" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aY-HT-vOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-0u-PT4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-YQ-Rop">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BLl-DP-iQy"/>
                                    <constraint firstAttribute="height" constant="30" id="o3a-7V-mBK"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="nXa-L2-mLK" eventType="touchUpInside" id="0N4-GQ-8R5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UG4-0u-PT4" firstAttribute="leading" secondItem="9tO-I2-txv" secondAttribute="leading" id="203-mW-13L"/>
                            <constraint firstItem="9tO-I2-txv" firstAttribute="trailing" secondItem="jJ3-YQ-Rop" secondAttribute="trailing" constant="40" id="6tB-IJ-hxS"/>
                            <constraint firstItem="UG4-0u-PT4" firstAttribute="trailing" secondItem="9tO-I2-txv" secondAttribute="trailing" id="A3Q-Ku-3v3"/>
                            <constraint firstAttribute="bottom" secondItem="UG4-0u-PT4" secondAttribute="bottom" id="R9b-pL-vfu"/>
                            <constraint firstItem="UG4-0u-PT4" firstAttribute="top" secondItem="0aY-HT-vOo" secondAttribute="top" id="axB-u8-xQq"/>
                            <constraint firstItem="jJ3-YQ-Rop" firstAttribute="top" secondItem="9tO-I2-txv" secondAttribute="top" constant="40" id="upS-0M-5Ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tO-I2-txv"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6o-fK-s9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-vd-rN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="166.74107142857142"/>
        </scene>
        <!--My Places-->
        <scene sceneID="fSg-Nu-8zw">
            <objects>
                <viewController id="VTc-z9-Zda" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08B-OU-Whj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-Yi-EiC">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="VTc-z9-Zda" eventType="valueChanged" id="8Lw-sn-usK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-FP-7vs">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="a6Q-Xl-yfv" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6Q-Xl-yfv" id="bd8-wG-HYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-wY-nxI">
                                                    <rect key="frame" x="16" y="8" width="65" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="99c-ke-Wdm"/>
                                                        <constraint firstAttribute="width" constant="65" id="g70-E1-lWP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Kh-vZf">
                                                    <rect key="frame" x="97" y="8" width="181" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-ys-bHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-Oz-gcV">
                                                            <rect key="frame" x="0.0" y="27.5" width="181" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-Ni-Bqy">
                                                            <rect key="frame" x="0.0" y="50.5" width="181" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Fn-7Fu" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="286" y="32.5" width="120" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="20" height="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fM5-Fn-7Fu" firstAttribute="centerY" secondItem="bd8-wG-HYM" secondAttribute="centerY" id="0te-hP-RwK"/>
                                                <constraint firstItem="kFv-Kh-vZf" firstAttribute="leading" secondItem="vX0-wY-nxI" secondAttribute="trailing" constant="16" id="BJ8-Ny-xLp"/>
                                                <constraint firstAttribute="trailing" secondItem="fM5-Fn-7Fu" secondAttribute="trailing" constant="8" id="DSF-9i-RRr"/>
                                                <constraint firstItem="vX0-wY-nxI" firstAttribute="centerY" secondItem="bd8-wG-HYM" secondAttribute="centerY" id="QKC-dn-hsH"/>
                                                <constraint firstAttribute="bottom" secondItem="vX0-wY-nxI" secondAttribute="bottom" constant="8" id="WEl-yC-BDa"/>
                                                <constraint firstItem="vX0-wY-nxI" firstAttribute="top" secondItem="bd8-wG-HYM" secondAttribute="top" constant="8" id="ZGl-k4-7A4"/>
                                                <constraint firstItem="vX0-wY-nxI" firstAttribute="leading" secondItem="bd8-wG-HYM" secondAttribute="leading" constant="16" id="g1U-xo-Z0p"/>
                                                <constraint firstAttribute="bottom" secondItem="kFv-Kh-vZf" secondAttribute="bottom" constant="8" id="sVB-gJ-awc"/>
                                                <constraint firstItem="kFv-Kh-vZf" firstAttribute="top" secondItem="bd8-wG-HYM" secondAttribute="top" constant="8" id="t1W-7L-cO6"/>
                                                <constraint firstItem="fM5-Fn-7Fu" firstAttribute="leading" secondItem="kFv-Kh-vZf" secondAttribute="trailing" constant="8" id="yUj-Ke-gIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="vX0-wY-nxI" id="Jh6-KU-PCt"/>
                                            <outlet property="locationLabel" destination="7C9-Oz-gcV" id="0AB-py-LRv"/>
                                            <outlet property="nameLabel" destination="OUm-ys-bHh" id="6ZQ-rC-8qf"/>
                                            <outlet property="ratingView" destination="fM5-Fn-7Fu" id="2Bc-vt-dNY"/>
                                            <outlet property="typeLabel" destination="jBd-Ni-Bqy" id="3kA-6E-TbQ"/>
                                            <segue destination="mgJ-OP-2IF" kind="show" identifier="showDetail" id="GiE-Cq-OfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VTc-z9-Zda" id="WZN-yb-oUH"/>
                                    <outlet property="delegate" destination="VTc-z9-Zda" id="9HD-hO-sNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d1F-FP-7vs" firstAttribute="bottom" secondItem="08B-OU-Whj" secondAttribute="bottom" id="6sz-yf-VaM"/>
                            <constraint firstItem="mXJ-Yi-EiC" firstAttribute="leading" secondItem="MTF-Ak-Jhx" secondAttribute="leading" id="7Wx-mC-oeL"/>
                            <constraint firstItem="d1F-FP-7vs" firstAttribute="top" secondItem="mXJ-Yi-EiC" secondAttribute="bottom" constant="1" id="8NH-79-HdY"/>
                            <constraint firstItem="mXJ-Yi-EiC" firstAttribute="trailing" secondItem="MTF-Ak-Jhx" secondAttribute="trailing" id="XsF-4k-k0h"/>
                            <constraint firstItem="d1F-FP-7vs" firstAttribute="leading" secondItem="MTF-Ak-Jhx" secondAttribute="leading" id="iBT-18-Zrd"/>
                            <constraint firstItem="mXJ-Yi-EiC" firstAttribute="top" secondItem="MTF-Ak-Jhx" secondAttribute="top" id="kqz-zS-XR6"/>
                            <constraint firstItem="d1F-FP-7vs" firstAttribute="trailing" secondItem="MTF-Ak-Jhx" secondAttribute="trailing" id="xhv-2c-3Td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTF-Ak-Jhx"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="8wM-Ie-8F8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="OQz-M6-YA5">
                            <connections>
                                <action selector="reversedSorting:" destination="VTc-z9-Zda" id="wwu-ZW-CC3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VfS-DA-lf8">
                            <connections>
                                <segue destination="bMw-aH-rQB" kind="presentation" id="zvI-A3-qr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="OQz-M6-YA5" id="iYh-Dx-H1Q"/>
                        <outlet property="segmentedControl" destination="mXJ-Yi-EiC" id="sCL-ZE-OrZ"/>
                        <outlet property="tableView" destination="d1F-FP-7vs" id="b9O-kA-jKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOA-tv-rqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m1-qr-3Wn">
            <objects>
                <navigationController id="Lu3-B7-lW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Huf-bC-bma">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VTc-z9-Zda" kind="relationship" relationship="rootViewController" id="6dC-XJ-Axg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDn-fd-xXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cz-Xw-Czp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMw-aH-rQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btd-Az-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgJ-OP-2IF" kind="relationship" relationship="rootViewController" id="AVE-jb-y3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-eE-Ape" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="25"/>
        <image name="addphoto" width="518.5" height="431.5"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GiE-Cq-OfK"/>
    </inferredMetricsTieBreakers>
</document>
