<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu3-B7-lW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="VVG-GD-gmk">
            <objects>
                <tableViewController id="Qff-k0-EtK" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SI1-AN-j3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="tVG-0f-JUT" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVG-0f-JUT" id="QmU-do-58W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atR-Lp-yob">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4eq-tX-lxs"/>
                                                <constraint firstAttribute="height" constant="65" id="sjB-ZB-7RK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-YC-Sd2">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6ko-Hg-qQg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-X9-FKE">
                                            <rect key="frame" x="95" y="35" width="264" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="g43-f0-m43"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Ch-3UK">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fj2-Cx-s9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atR-Lp-yob" firstAttribute="leading" secondItem="QmU-do-58W" secondAttribute="leading" constant="15" id="7He-6U-n3H"/>
                                        <constraint firstItem="lCw-YC-Sd2" firstAttribute="leading" secondItem="atR-Lp-yob" secondAttribute="trailing" constant="15" id="9Hj-GR-aHN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fe8-X9-FKE" secondAttribute="trailing" constant="35" id="FM8-JF-Rdn"/>
                                        <constraint firstItem="atR-Lp-yob" firstAttribute="centerY" secondItem="QmU-do-58W" secondAttribute="centerY" id="HSX-se-cpP"/>
                                        <constraint firstItem="fe8-X9-FKE" firstAttribute="leading" secondItem="atR-Lp-yob" secondAttribute="trailing" constant="15" id="Hwr-Cc-1WH"/>
                                        <constraint firstItem="fe8-X9-FKE" firstAttribute="top" secondItem="lCw-YC-Sd2" secondAttribute="bottom" constant="5" id="LIP-xe-TtQ"/>
                                        <constraint firstItem="eFu-Ch-3UK" firstAttribute="leading" secondItem="atR-Lp-yob" secondAttribute="trailing" constant="15" id="LUV-UR-QCQ"/>
                                        <constraint firstAttribute="trailing" secondItem="eFu-Ch-3UK" secondAttribute="trailing" constant="20" id="bxR-Y7-ixE"/>
                                        <constraint firstAttribute="trailing" secondItem="lCw-YC-Sd2" secondAttribute="trailing" constant="20" id="ewh-Qi-97S"/>
                                        <constraint firstItem="lCw-YC-Sd2" firstAttribute="top" secondItem="QmU-do-58W" secondAttribute="top" constant="9" id="xLj-4b-mPs"/>
                                        <constraint firstAttribute="bottom" secondItem="eFu-Ch-3UK" secondAttribute="bottom" constant="10" id="xsc-BK-MF2"/>
                                        <constraint firstItem="eFu-Ch-3UK" firstAttribute="top" secondItem="fe8-X9-FKE" secondAttribute="bottom" constant="1" id="y3w-Qh-gks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="atR-Lp-yob" id="obD-lQ-9gg"/>
                                    <outlet property="locationLabel" destination="fe8-X9-FKE" id="oCs-R9-Amu"/>
                                    <outlet property="nameLabel" destination="lCw-YC-Sd2" id="SOX-HO-nVn"/>
                                    <outlet property="typeLabel" destination="eFu-Ch-3UK" id="MB1-OJ-pYp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qff-k0-EtK" id="uA4-G5-Qak"/>
                            <outlet property="delegate" destination="Qff-k0-EtK" id="Pto-OI-etp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Yik-Cf-NFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0g-lV-zeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m1-qr-3Wn">
            <objects>
                <navigationController id="Lu3-B7-lW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Huf-bC-bma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qff-k0-EtK" kind="relationship" relationship="rootViewController" id="DZG-qr-8hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDn-fd-xXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="167"/>
        </scene>
    </scenes>
</document>
