<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu3-B7-lW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="VVG-GD-gmk">
            <objects>
                <tableViewController id="Qff-k0-EtK" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SI1-AN-j3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="tVG-0f-JUT" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVG-0f-JUT" id="QmU-do-58W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atR-Lp-yob">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4eq-tX-lxs"/>
                                                <constraint firstAttribute="height" constant="65" id="sjB-ZB-7RK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-Xe-N0v">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-YC-Sd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-X9-FKE">
                                                    <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Ch-3UK">
                                                    <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T5E-Xe-N0v" firstAttribute="leading" secondItem="atR-Lp-yob" secondAttribute="trailing" constant="16" id="0P5-U8-KqF"/>
                                        <constraint firstItem="atR-Lp-yob" firstAttribute="leading" secondItem="QmU-do-58W" secondAttribute="leading" constant="15" id="7He-6U-n3H"/>
                                        <constraint firstItem="atR-Lp-yob" firstAttribute="centerY" secondItem="QmU-do-58W" secondAttribute="centerY" id="HSX-se-cpP"/>
                                        <constraint firstAttribute="bottom" secondItem="T5E-Xe-N0v" secondAttribute="bottom" constant="8" id="Vp4-n4-IaI"/>
                                        <constraint firstItem="T5E-Xe-N0v" firstAttribute="top" secondItem="QmU-do-58W" secondAttribute="top" constant="8" id="XEB-Em-8CQ"/>
                                        <constraint firstAttribute="trailing" secondItem="T5E-Xe-N0v" secondAttribute="trailing" constant="16" id="pIb-05-PMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="atR-Lp-yob" id="obD-lQ-9gg"/>
                                    <outlet property="locationLabel" destination="fe8-X9-FKE" id="oCs-R9-Amu"/>
                                    <outlet property="nameLabel" destination="lCw-YC-Sd2" id="SOX-HO-nVn"/>
                                    <outlet property="typeLabel" destination="eFu-Ch-3UK" id="MB1-OJ-pYp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qff-k0-EtK" id="uA4-G5-Qak"/>
                            <outlet property="delegate" destination="Qff-k0-EtK" id="Pto-OI-etp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Yik-Cf-NFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97D-I0-MMy">
                            <connections>
                                <segue destination="bMw-aH-rQB" kind="presentation" modalTransitionStyle="flipHorizontal" id="kOw-l0-Jal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0g-lV-zeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="166.74107142857142"/>
        </scene>
        <!--New Place-->
        <scene sceneID="1KO-cF-aSv">
            <objects>
                <tableViewController id="mgJ-OP-2IF" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEU-gv-FUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YpB-Ji-dRu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VrX-F6-KT4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrX-F6-KT4" id="hg9-kQ-dbU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-hv-yo2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P4R-hv-yo2" firstAttribute="top" secondItem="hg9-kQ-dbU" secondAttribute="top" id="031-gW-O5f"/>
                                                <constraint firstAttribute="trailing" secondItem="P4R-hv-yo2" secondAttribute="trailing" id="9wg-Nn-JNb"/>
                                                <constraint firstAttribute="bottom" secondItem="P4R-hv-yo2" secondAttribute="bottom" id="AGa-u8-sNw"/>
                                                <constraint firstItem="P4R-hv-yo2" firstAttribute="leading" secondItem="hg9-kQ-dbU" secondAttribute="leading" id="Tdn-Uo-92u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9PZ-Sl-J1w">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PZ-Sl-J1w" id="Uhb-AU-YhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-KE-OTF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-as-zil">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-co-muW">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="WxF-CF-WHC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXN-KE-OTF" firstAttribute="leading" secondItem="Uhb-AU-YhK" secondAttribute="leading" constant="16" id="71M-8Y-42p"/>
                                                <constraint firstAttribute="trailing" secondItem="fXN-KE-OTF" secondAttribute="trailing" constant="16" id="GyZ-SR-6DE"/>
                                                <constraint firstAttribute="bottom" secondItem="fXN-KE-OTF" secondAttribute="bottom" constant="4" id="eXS-IM-zkK"/>
                                                <constraint firstItem="fXN-KE-OTF" firstAttribute="top" secondItem="Uhb-AU-YhK" secondAttribute="top" constant="8" id="wfo-Xa-Uir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NJK-mU-gx7">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJK-mU-gx7" id="gKD-bZ-eTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-bF-d1Y">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-7z-VtE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-R0-ykb">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="BQk-MK-kWq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hHA-bF-d1Y" secondAttribute="trailing" constant="16" id="6eG-gb-kDc"/>
                                                <constraint firstItem="hHA-bF-d1Y" firstAttribute="leading" secondItem="gKD-bZ-eTy" secondAttribute="leading" constant="16" id="89i-Xr-bx8"/>
                                                <constraint firstItem="hHA-bF-d1Y" firstAttribute="top" secondItem="gKD-bZ-eTy" secondAttribute="top" constant="8" id="p7a-5S-sXY"/>
                                                <constraint firstAttribute="bottom" secondItem="hHA-bF-d1Y" secondAttribute="bottom" constant="4" id="t1r-Hn-lQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UD1-ya-y7t">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD1-ya-y7t" id="8Eb-Dp-Jj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-53-Euf">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-WG-XjM">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvH-U8-UDJ">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mgJ-OP-2IF" id="imW-1v-HoQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCo-53-Euf" firstAttribute="top" secondItem="8Eb-Dp-Jj2" secondAttribute="top" constant="8" id="NNo-14-TNs"/>
                                                <constraint firstAttribute="bottom" secondItem="vCo-53-Euf" secondAttribute="bottom" constant="4" id="dS2-SS-xE8"/>
                                                <constraint firstAttribute="trailing" secondItem="vCo-53-Euf" secondAttribute="trailing" constant="16" id="gQs-8V-MK4"/>
                                                <constraint firstItem="vCo-53-Euf" firstAttribute="leading" secondItem="8Eb-Dp-Jj2" secondAttribute="leading" constant="16" id="mma-bx-qU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mgJ-OP-2IF" id="rbw-Ey-zcv"/>
                            <outlet property="delegate" destination="mgJ-OP-2IF" id="MRn-fn-f7w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="N17-vX-y84">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RZ3-X1-DK1">
                            <connections>
                                <action selector="cancelAction:" destination="mgJ-OP-2IF" id="GsT-vP-OX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XQg-il-3MW">
                            <connections>
                                <segue destination="ilG-N1-itG" kind="unwind" unwindAction="unwindSegue:" id="bNW-ds-uyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="P4R-hv-yo2" id="D7j-z8-4o7"/>
                        <outlet property="placeLocation" destination="3hA-R0-ykb" id="FfH-lF-nU6"/>
                        <outlet property="placeName" destination="Uws-co-muW" id="ztj-dE-bRz"/>
                        <outlet property="placeType" destination="QvH-U8-UDJ" id="gXn-AE-weM"/>
                        <outlet property="saveButton" destination="XQg-il-3MW" id="us1-Q0-QIu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3N-ud-ftc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilG-N1-itG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m1-qr-3Wn">
            <objects>
                <navigationController id="Lu3-B7-lW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Huf-bC-bma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qff-k0-EtK" kind="relationship" relationship="rootViewController" id="DZG-qr-8hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDn-fd-xXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cz-Xw-Czp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMw-aH-rQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Btd-Az-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgJ-OP-2IF" kind="relationship" relationship="rootViewController" id="AVE-jb-y3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-eE-Ape" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="addphoto" width="518.5" height="431.5"/>
    </resources>
</document>
